[gd_scene format=3 uid="uid://cgceaalfk8kgx"]

[ext_resource type="Script" uid="uid://c52q2v0m41icc" path="res://Scripts/item.gd" id="1_ys0gr"]
[ext_resource type="Texture2D" uid="uid://csbalkyctws8k" path="res://Assets/sprites/fruit.png" id="2_76mu4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u06aw"]
atlas = ExtResource("2_76mu4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_btogu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u06aw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tnst4"]
radius = 4.0

[node name="Item" type="Area2D" unique_id=1693093897]
script = ExtResource("1_ys0gr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=176880415]
sprite_frames = SubResource("SpriteFrames_btogu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1048473030]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_tnst4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
