[gd_scene format=3 uid="uid://be767uur32ndp"]

[ext_resource type="Script" uid="uid://clpg16kshhn33" path="res://Scenes/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://cyssh7ys4q150" path="res://Assets/sprites/slime_green.png" id="1_hghv2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1f0kj"]
atlas = ExtResource("1_hghv2")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_afpow"]
atlas = ExtResource("1_hghv2")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_287tu"]
atlas = ExtResource("1_hghv2")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0830c"]
atlas = ExtResource("1_hghv2")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghaa6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f0kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afpow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_287tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0830c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dp5w"]
size = Vector2(10, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_hghv2"]
radius = 44.0

[node name="Enemy" type="CharacterBody2D" unique_id=1700470113]
script = ExtResource("1_1f0kj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=648601196]
sprite_frames = SubResource("SpriteFrames_ghaa6")
autoplay = "default"
frame_progress = 0.09474818

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1461692799]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_1dp5w")

[node name="PlayerDetector" type="Area2D" parent="." unique_id=1423307568]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" unique_id=786646407]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_hghv2")

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_player_detector_body_exited"]
